hostname = *.hdslb.com, api.bilibili.com, app.bilibili.com, account.wps.cn, pan.baidu.com, ap*.intsig.net, *.gotokeep.com

## Bilibili 规则 ##
# bilibili 繁体CC字幕转中文简体（@ddgksf2013）   hostname = *.hdslb.com
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_cc.js
# BiliBili 应用开屏去广告@bm7  [hostname = app.bilibili.com ]
^https://app.bilibili.com/x/v2/splash/show url reject-dict
# BiliBili_1080P高码率+4K画质(番剧和影视除外 )@ddgksf2013  hostname = api.bilibili.com, app.bilibili.com
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_json.js
###   哔哩哔哩番剧开启1080P+ （by NobyDa） hostname = api.bilibili.com, app.bilibili.com
##    ^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/backup/bilifj.js

# WPS解锁部分功能 (By NobyDay野比)   hostname = account.wps.cn 
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

# 百度网盘 解除在线视频倍率/清晰度 (By NobyDay野比)  hostname = pan.baidu.com
https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

# 扫描全能王  hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js

# keep解锁会员(By zwf234)  hostname = *.gotokeep.com
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/keep.js


